<link rel="stylesheet" href="style.css">

<div class="star-wars-intro">

  <p class="intro-texto">
    Há muito tempo, em uma galáxia muito, muito distante...
  </p>
  <h2 class="main-logo">
    <img src="imagens/star-wars-intro.png">
  </h2>

  <div class="main-content">

    <div class="title-content">
      <p class="content-header">EPISÓDIOS VI<br/>O Retorno de Jedi</p>

      <br>

      <p class="content-body">
        Luke Skywalker voltou ao
        seu planeta natal, Tatooine,
        na tentativa de salvar seu
        amigo Han Solo das garras
        do desprezível bandido
        Jabba, o Hutt.
        
        Luke ainda não sabe que o
        IMPÉRIO GALÁCTICO iniciou
        secretamente a construção
        de uma nova estação
        espacial bélica, mais
        poderosa que a primeira
        e temida Estrela da Morte.
        
        Quando estiver pronta, esta
        arma definitiva certamente
        significará o fim do pequeno
        grupo de rebeldes que luta
        para devolver a liberdade
        à galáxia....
      </p>
        
    </div>
  </div>
</div>
